# Important: cron expression needs to be in quotes
BACKUP_CRON_EXPRESSION="0 2 * * *"
S3_BUCKET=
AWS_REGION=us-east-1

# (Optional) VPC id for instance security group
VPC_ID=
# (Optional) Instance subnet id inside the VPC
SUBNET_ID=
